Report for binarytrees
binarytrees [0]      (   10 single benchmarks)
	 branch-misses mean =       12.60114M, deviation =    0.52861%
	 branches      mean =        9.94438G, deviation =    0.00157%
	 instructions  mean =       44.10194G, deviation =    0.00116%
	 maxrss        mean =        180.224k, deviation =    0.00000%
	 task-clock    mean =         2.6(25), deviation =    1.23626%
	 wall-clock    mean =         2.6(26), deviation =    1.23269%

binarytrees [1]      (   10 single benchmarks)
	 branch-misses mean =       12.56896M, deviation =    0.91841%
	 branches      mean =        9.94432G, deviation =    0.00147%
	 instructions  mean =       44.08198G, deviation =    0.00108%
	 maxrss        mean =      180.24960k, deviation =    0.04261%
	 task-clock    mean =         2.6(00), deviation =    3.08240%
	 wall-clock    mean =         2.6(01), deviation =    3.08378%

Equal program blocks
	 binarytrees [0]  ⟷   binarytrees [1]
		 branch-misses confidence =   48%, speed up =      0.26%
		 branches      confidence =   43%, speed up =      0.00%
		 maxrss        confidence =   33%, speed up =     -0.01%
		 task-clock    confidence =   40%, speed up =      0.95%
		 wall-clock    confidence =   40%, speed up =      0.95%

Unequal program blocks
	 binarytrees [0]  ⟷   binarytrees [1]
		 instructions  confidence =  100%, speed up =      0.05%

Report for binarytrees.st
binarytrees.st [0]   (   10 single benchmarks)
	 branch-misses mean =        9.38721M, deviation =    4.48588%
	 branches      mean =        9.91953G, deviation =    0.00122%
	 instructions  mean =       43.93247G, deviation =    0.00097%
	 maxrss        mean =      121.48320k, deviation =    0.13493%
	 task-clock    mean =         2.54(3), deviation =    0.48126%
	 wall-clock    mean =         2.54(5), deviation =    0.47398%

binarytrees.st [1]   (   10 single benchmarks)
	 branch-misses mean =        9.39432M, deviation =    3.82374%
	 branches      mean =        9.92796G, deviation =    0.00187%
	 instructions  mean =       43.95602G, deviation =    0.00139%
	 maxrss        mean =      121.46720k, deviation =    0.13495%
	 task-clock    mean =         2.5(62), deviation =    0.86392%
	 wall-clock    mean =         2.5(63), deviation =    0.86189%

Equal program blocks
	 binarytrees.st [0]  ⟷   binarytrees.st [1]
		 branch-misses confidence =   97%, speed up =     -0.08%
		 maxrss        confidence =   84%, speed up =      0.01%

Unequal program blocks
	 binarytrees.st [0]  ⟷   binarytrees.st [1]
		 branches      confidence =  100%, speed up =     -0.08%
		 instructions  confidence =  100%, speed up =     -0.05%
		 task-clock    confidence =   96%, speed up =     -0.72%
		 wall-clock    confidence =   96%, speed up =     -0.72%

Report for const_fold
const_fold [0]       (   10 single benchmarks)
	 branch-misses mean =      112.40161M, deviation =    0.63868%
	 branches      mean =        2.45506G, deviation =    0.16350%
	 instructions  mean =       12.12265G, deviation =    0.10360%
	 maxrss        mean =        1.82851M, deviation =    0.00686%
	 task-clock    mean =         2.4(14), deviation =    0.67561%
	 wall-clock    mean =         2.4(15), deviation =    0.67912%

const_fold [1]       (   10 single benchmarks)
	 branch-misses mean =      112.74018M, deviation =    0.68853%
	 branches      mean =        2.62894G, deviation =    0.10001%
	 instructions  mean =       12.66910G, deviation =    0.06755%
	 maxrss        mean =        1.82853M, deviation =    0.00642%
	 task-clock    mean =         2.37(6), deviation =    0.38040%
	 wall-clock    mean =         2.37(7), deviation =    0.38107%

Equal program blocks
	 const_fold [0]  ⟷   const_fold [1]
		 branch-misses confidence =   35%, speed up =     -0.30%
		 maxrss        confidence =   66%, speed up =     -0.00%

Unequal program blocks
	 const_fold [0]  ⟷   const_fold [1]
		 branches      confidence =  100%, speed up =     -7.08%
		 instructions  confidence =  100%, speed up =     -4.51%
		 task-clock    confidence =  100%, speed up =      1.59%
		 wall-clock    confidence =  100%, speed up =      1.59%

Report for deriv
deriv [0]            (   10 single benchmarks)
	 branch-misses mean =       18.20124M, deviation =    0.24551%
	 branches      mean =        1.75598G, deviation =    0.03952%
	 instructions  mean =        7.19383G, deviation =    0.03198%
	 maxrss        mean =      441.98400k, deviation =    0.02896%
	 task-clock    mean =    84(1).(004)m, deviation =    0.45928%
	 wall-clock    mean =    84(1).(887)m, deviation =    0.46127%

deriv [1]            (   10 single benchmarks)
	 branch-misses mean =       18.20576M, deviation =    0.24588%
	 branches      mean =        1.78485G, deviation =    0.00068%
	 instructions  mean =        7.43337G, deviation =    0.00081%
	 maxrss        mean =      442.00960k, deviation =    0.02837%
	 task-clock    mean =    8(62).(048)m, deviation =    0.72039%
	 wall-clock    mean =    8(62).(966)m, deviation =    0.72554%

Equal program blocks
	 deriv [0]  ⟷   deriv [1]
		 branch-misses confidence =   83%, speed up =     -0.02%
		 maxrss        confidence =   67%, speed up =     -0.01%

Unequal program blocks
	 deriv [0]  ⟷   deriv [1]
		 branches      confidence =  100%, speed up =     -1.64%
		 instructions  confidence =  100%, speed up =     -3.33%
		 task-clock    confidence =  100%, speed up =     -2.50%
		 wall-clock    confidence =  100%, speed up =     -2.50%

Report for liasolver
liasolver [0]        (   10 single benchmarks)
	 branch-misses mean =        4.59500M, deviation =   12.21973%
	 branches      mean =      943.66254M, deviation =    0.00438%
	 instructions  mean =        4.38471G, deviation =    0.00461%
	 maxrss        mean =      121.48320k, deviation =    0.13493%
	 task-clock    mean =    2(61).(420)m, deviation =    1.36748%
	 wall-clock    mean =    2(62).(353)m, deviation =    1.40970%

liasolver [1]        (   10 single benchmarks)
	 branch-misses mean =        4.58966M, deviation =   11.11800%
	 branches      mean =      952.00123M, deviation =    0.00331%
	 instructions  mean =        4.39799G, deviation =    0.00338%
	 maxrss        mean =      121.46720k, deviation =    0.13495%
	 task-clock    mean =    2(64).(171)m, deviation =    1.70265%
	 wall-clock    mean =    2(64).(890)m, deviation =    1.71887%

Equal program blocks
	 liasolver [0]  ⟷   liasolver [1]
		 branch-misses confidence =   98%, speed up =      0.12%
		 maxrss        confidence =   84%, speed up =      0.01%
		 task-clock    confidence =   17%, speed up =     -1.05%
		 wall-clock    confidence =   21%, speed up =     -0.97%

Unequal program blocks
	 liasolver [0]  ⟷   liasolver [1]
		 branches      confidence =  100%, speed up =     -0.88%
		 instructions  confidence =  100%, speed up =     -0.30%

Report for parser
parser [0]           (   10 single benchmarks)
	 branch-misses mean =       84.36087M, deviation =    1.62372%
	 branches      mean =        8.84235G, deviation =    0.00116%
	 instructions  mean =       38.03750G, deviation =    0.00117%
	 maxrss        mean =      121.48320k, deviation =    0.13493%
	 task-clock    mean =         3.04(5), deviation =    0.40120%
	 wall-clock    mean =         3.04(7), deviation =    0.40178%

parser [1]           (   10 single benchmarks)
	 branch-misses mean =       89.16194M, deviation =    2.77624%
	 branches      mean =        8.91123G, deviation =    0.00134%
	 instructions  mean =       38.17302G, deviation =    0.00137%
	 maxrss        mean =      121.46720k, deviation =    0.13495%
	 task-clock    mean =         3.0(29), deviation =    0.57996%
	 wall-clock    mean =         3.0(30), deviation =    0.57954%

Equal program blocks
	 parser [0]  ⟷   parser [1]
		 maxrss        confidence =   84%, speed up =      0.01%

Unequal program blocks
	 parser [0]  ⟷   parser [1]
		 branch-misses confidence =  100%, speed up =     -5.69%
		 branches      confidence =  100%, speed up =     -0.78%
		 instructions  confidence =  100%, speed up =     -0.36%
		 task-clock    confidence =   97%, speed up =      0.54%
		 wall-clock    confidence =   97%, speed up =      0.54%

Report for qsort
qsort [0]            (   10 single benchmarks)
	 branch-misses mean =      128.39946M, deviation =    0.45199%
	 branches      mean =        4.20858G, deviation =    0.00051%
	 instructions  mean =       19.13173G, deviation =    0.00055%
	 maxrss        mean =      121.48320k, deviation =    0.13493%
	 task-clock    mean =         1.4(46), deviation =    0.81025%
	 wall-clock    mean =         1.4(46), deviation =    0.81339%

qsort [1]            (   10 single benchmarks)
	 branch-misses mean =      128.47638M, deviation =    0.25371%
	 branches      mean =        4.21003G, deviation =    0.00038%
	 instructions  mean =       19.13944G, deviation =    0.00041%
	 maxrss        mean =      121.46720k, deviation =    0.13495%
	 task-clock    mean =         1.44(6), deviation =    0.15974%
	 wall-clock    mean =         1.44(7), deviation =    0.16119%

Equal program blocks
	 qsort [0]  ⟷   qsort [1]
		 branch-misses confidence =   73%, speed up =     -0.06%
		 maxrss        confidence =   84%, speed up =      0.01%
		 task-clock    confidence =   84%, speed up =     -0.06%
		 wall-clock    confidence =   84%, speed up =     -0.06%

Unequal program blocks
	 qsort [0]  ⟷   qsort [1]
		 branches      confidence =  100%, speed up =     -0.03%
		 instructions  confidence =  100%, speed up =     -0.04%

Report for rbmap
rbmap [0]            (   10 single benchmarks)
	 branch-misses mean =       11.96035M, deviation =    0.19564%
	 branches      mean =        1.17114G, deviation =    0.00840%
	 instructions  mean =        5.29666G, deviation =    0.00599%
	 maxrss        mean =      121.48320k, deviation =    0.13493%
	 task-clock    mean =    3(37).(549)m, deviation =    0.59260%
	 wall-clock    mean =    3(38).(357)m, deviation =    0.57490%

rbmap [1]            (   10 single benchmarks)
	 branch-misses mean =       13.56508M, deviation =    0.89317%
	 branches      mean =        1.19883G, deviation =    0.00087%
	 instructions  mean =        5.60841G, deviation =    0.00094%
	 maxrss        mean =      121.46720k, deviation =    0.13495%
	 task-clock    mean =    36(8).(797)m, deviation =    0.26753%
	 wall-clock    mean =    36(9).(672)m, deviation =    0.26316%

Equal program blocks
	 rbmap [0]  ⟷   rbmap [1]
		 maxrss        confidence =   84%, speed up =      0.01%

Unequal program blocks
	 rbmap [0]  ⟷   rbmap [1]
		 branch-misses confidence =  100%, speed up =    -13.42%
		 branches      confidence =  100%, speed up =     -2.36%
		 instructions  confidence =  100%, speed up =     -5.89%
		 task-clock    confidence =  100%, speed up =     -9.26%
		 wall-clock    confidence =  100%, speed up =     -9.25%

Report for rbmap_1
rbmap_1 [0]          (   10 single benchmarks)
	 branch-misses mean =       98.49631M, deviation =    0.13758%
	 branches      mean =        3.66404G, deviation =    0.10420%
	 instructions  mean =       16.76832G, deviation =    0.07484%
	 maxrss        mean =        2.37148M, deviation =    0.00529%
	 task-clock    mean =         1.9(37), deviation =    0.62577%
	 wall-clock    mean =         1.9(38), deviation =    0.62055%

rbmap_1 [1]          (   10 single benchmarks)
	 branch-misses mean =      100.29722M, deviation =    0.29168%
	 branches      mean =        4.00292G, deviation =    0.00039%
	 instructions  mean =       18.37831G, deviation =    0.00045%
	 maxrss        mean =        2.37153M, deviation =    0.00432%
	 task-clock    mean =         2.5(55), deviation =    0.54511%
	 wall-clock    mean =         2.5(56), deviation =    0.54798%

Equal program blocks
	 rbmap_1 [0]  ⟷   rbmap_1 [1]
		 maxrss        confidence =   36%, speed up =     -0.00%

Unequal program blocks
	 rbmap_1 [0]  ⟷   rbmap_1 [1]
		 branch-misses confidence =  100%, speed up =     -1.83%
		 branches      confidence =  100%, speed up =     -9.25%
		 instructions  confidence =  100%, speed up =     -9.60%
		 task-clock    confidence =  100%, speed up =    -31.90%
		 wall-clock    confidence =  100%, speed up =    -31.88%

Report for rbmap_10
rbmap_10 [0]         (   10 single benchmarks)
	 branch-misses mean =       21.00635M, deviation =    0.10760%
	 branches      mean =        1.46209G, deviation =    0.04116%
	 instructions  mean =        6.60379G, deviation =    0.02980%
	 maxrss        mean =      321.94560k, deviation =    0.03895%
	 task-clock    mean =    57(5).(869)m, deviation =    0.33729%
	 wall-clock    mean =    57(6).(777)m, deviation =    0.34344%

rbmap_10 [1]         (   10 single benchmarks)
	 branch-misses mean =       22.83826M, deviation =    0.68053%
	 branches      mean =        1.48852G, deviation =    0.00089%
	 instructions  mean =        6.90263G, deviation =    0.00095%
	 maxrss        mean =      322.02240k, deviation =    0.02385%
	 task-clock    mean =    70(3).(511)m, deviation =    0.28913%
	 wall-clock    mean =    70(4).(444)m, deviation =    0.30819%

Unequal program blocks
	 rbmap_10 [0]  ⟷   rbmap_10 [1]
		 branch-misses confidence =  100%, speed up =     -8.72%
		 branches      confidence =  100%, speed up =     -1.81%
		 instructions  confidence =  100%, speed up =     -4.53%
		 task-clock    confidence =  100%, speed up =    -22.17%
		 wall-clock    confidence =  100%, speed up =    -22.13%

Uncertain program blocks
	 rbmap_10 [0]  ⟷   rbmap_10 [1]
		 maxrss        confidence =   13%, speed up =     -0.02%

Report for rbmap_fbip
rbmap_fbip [0]       (   10 single benchmarks)
	 branch-misses mean =        6.73454M, deviation =    7.45185%
	 branches      mean =      839.70781M, deviation =    0.01524%
	 instructions  mean =        3.34649G, deviation =    0.01268%
	 maxrss        mean =      121.48320k, deviation =    0.13493%
	 task-clock    mean =    2(20).(977)m, deviation =    1.17429%
	 wall-clock    mean =    2(21).(917)m, deviation =    1.23921%

rbmap_fbip [1]       (   10 single benchmarks)
	 branch-misses mean =        9.57392M, deviation =    0.86705%
	 branches      mean =        3.25214G, deviation =    0.00556%
	 instructions  mean =       14.21714G, deviation =    0.00433%
	 maxrss        mean =      121.46720k, deviation =    0.13495%
	 task-clock    mean =    73(3).(517)m, deviation =    0.28343%
	 wall-clock    mean =    73(4).(397)m, deviation =    0.27458%

Equal program blocks
	 rbmap_fbip [0]  ⟷   rbmap_fbip [1]
		 maxrss        confidence =   84%, speed up =      0.01%

Unequal program blocks
	 rbmap_fbip [0]  ⟷   rbmap_fbip [1]
		 branch-misses confidence =  100%, speed up =    -42.16%
		 branches      confidence =  100%, speed up =   -287.29%
		 instructions  confidence =  100%, speed up =   -324.84%
		 task-clock    confidence =  100%, speed up =   -231.94%
		 wall-clock    confidence =  100%, speed up =   -230.93%

Report for rbmap_library
rbmap_library [0]    (   10 single benchmarks)
	 branch-misses mean =       13.05370M, deviation =    0.29877%
	 branches      mean =        1.14419G, deviation =    0.00369%
	 instructions  mean =        5.62608G, deviation =    0.00365%
	 maxrss        mean =      143.10400k, deviation =    0.39193%
	 task-clock    mean =    3(68).(773)m, deviation =    0.98619%
	 wall-clock    mean =    3(69).(549)m, deviation =    0.97528%

rbmap_library [1]    (   10 single benchmarks)
	 branch-misses mean =       13.83705M, deviation =    1.17532%
	 branches      mean =        1.03189G, deviation =    0.00270%
	 instructions  mean =        5.47963G, deviation =    0.00245%
	 maxrss        mean =      145.17760k, deviation =    0.27825%
	 task-clock    mean =    3(69).(563)m, deviation =    1.10367%
	 wall-clock    mean =    3(70).(465)m, deviation =    1.07905%

Equal program blocks
	 rbmap_library [0]  ⟷   rbmap_library [1]
		 task-clock    confidence =   67%, speed up =     -0.21%
		 wall-clock    confidence =   62%, speed up =     -0.25%

Unequal program blocks
	 rbmap_library [0]  ⟷   rbmap_library [1]
		 branch-misses confidence =  100%, speed up =     -6.00%
		 branches      confidence =  100%, speed up =      9.81%
		 instructions  confidence =  100%, speed up =      2.60%
		 maxrss        confidence =  100%, speed up =     -1.45%

Report for reduceMatch
reduceMatch [0]      (   10 single benchmarks)
	 branch-misses mean =       38.67506M, deviation =    0.62124%
	 branches      mean =        4.91442G, deviation =    0.00278%
	 instructions  mean =       20.40634G, deviation =    0.00231%
	 maxrss        mean =      523.79000k, deviation =    0.00038%
	 task-clock    mean =         1.75(9), deviation =    0.14162%
	 wall-clock    mean =         1.76(2), deviation =    0.14482%

reduceMatch [1]      (   10 single benchmarks)
	 branch-misses mean =       39.35668M, deviation =    3.01138%
	 branches      mean =        4.95406G, deviation =    0.00296%
	 instructions  mean =       20.60994G, deviation =    0.00243%
	 maxrss        mean =      524.10240k, deviation =    0.00037%
	 task-clock    mean =         1.7(76), deviation =    0.58785%
	 wall-clock    mean =         1.7(78), deviation =    0.54453%

Unequal program blocks
	 reduceMatch [0]  ⟷   reduceMatch [1]
		 branches      confidence =  100%, speed up =     -0.81%
		 instructions  confidence =  100%, speed up =     -1.00%
		 maxrss        confidence =  100%, speed up =     -0.06%
		 task-clock    confidence =  100%, speed up =     -0.92%
		 wall-clock    confidence =  100%, speed up =     -0.89%

Uncertain program blocks
	 reduceMatch [0]  ⟷   reduceMatch [1]
		 branch-misses confidence =   11%, speed up =     -1.76%

Report for unionfind
unionfind [0]        (   10 single benchmarks)
	 branch-misses mean =        4.82597M, deviation =    0.14186%
	 branches      mean =        6.34650G, deviation =    0.00085%
	 instructions  mean =       28.08977G, deviation =    0.00087%
	 maxrss        mean =      121.48320k, deviation =    0.13493%
	 task-clock    mean =         1.(659), deviation =    8.40687%
	 wall-clock    mean =         1.(660), deviation =    8.40081%

unionfind [1]        (   10 single benchmarks)
	 branch-misses mean =        4.81770M, deviation =    0.10999%
	 branches      mean =        6.30727G, deviation =    0.00099%
	 instructions  mean =       28.00478G, deviation =    0.00076%
	 maxrss        mean =      121.46720k, deviation =    0.13495%
	 task-clock    mean =         1.(504), deviation =    8.56259%
	 wall-clock    mean =         1.(505), deviation =    8.55748%

Equal program blocks
	 unionfind [0]  ⟷   unionfind [1]
		 maxrss        confidence =   84%, speed up =      0.01%

Unequal program blocks
	 unionfind [0]  ⟷   unionfind [1]
		 branch-misses confidence =   99%, speed up =      0.17%
		 branches      confidence =  100%, speed up =      0.62%
		 instructions  confidence =  100%, speed up =      0.30%
		 task-clock    confidence =   98%, speed up =      9.37%
		 wall-clock    confidence =   98%, speed up =      9.37%

Report for workspaceSymbols
workspaceSymbols [0] (   10 single benchmarks)
	 branch-misses mean =       81.68724M, deviation =    0.71570%
	 branches      mean =       30.75352G, deviation =    0.00031%
	 instructions  mean =      135.87010G, deviation =    0.00023%
	 maxrss        mean =      501.26120k, deviation =    0.00037%
	 task-clock    mean =         7.3(21), deviation =    0.52719%
	 wall-clock    mean =         7.3(23), deviation =    0.52887%

workspaceSymbols [1] (   10 single benchmarks)
	 branch-misses mean =       82.75478M, deviation =    3.77149%
	 branches      mean =       30.48425G, deviation =    0.00023%
	 instructions  mean =      135.17671G, deviation =    0.00018%
	 maxrss        mean =      501.57320k, deviation =    0.00037%
	 task-clock    mean =         7.29(9), deviation =    0.44638%
	 wall-clock    mean =         7.30(2), deviation =    0.45301%

Equal program blocks
	 workspaceSymbols [0]  ⟷   workspaceSymbols [1]
		 branch-misses confidence =   33%, speed up =     -1.31%
		 task-clock    confidence =   22%, speed up =      0.29%
		 wall-clock    confidence =   24%, speed up =      0.28%

Unequal program blocks
	 workspaceSymbols [0]  ⟷   workspaceSymbols [1]
		 branches      confidence =  100%, speed up =      0.88%
		 instructions  confidence =  100%, speed up =      0.51%
		 maxrss        confidence =  100%, speed up =     -0.06%

