Report for binarytrees
binarytrees [0]      (    3 single benchmarks)
	 branch-misses      mean =        7.85376M, deviation =    0.21646%
	 cache-references   mean =      156.44225M, deviation =    0.79665%
	 cpu-clock          mean =         1.3(95), deviation =    0.61985%
	 cycles             mean =        6.99151G, deviation =    0.67658%
	 instructions       mean =       22.11515G, deviation =    0.00083%
	 num_alloc          mean =          2.982k, deviation =    0.00000%
	 num_dealloc        mean =         122.000, deviation =    0.00000%
	 num_exports        mean =           0.000, deviation =         0.0
	 num_pages          mean =         15.469k, deviation =    0.00000%
	 num_recycled_pages mean =        305.103k, deviation =    0.00000%
	 num_segments       mean =          20.000, deviation =    0.00000%
	 num_small_alloc    mean =        152.754M, deviation =    0.00000%
	 num_small_dealloc  mean =        152.743M, deviation =    0.00000%
	 rss                mean =      133.51868M, deviation =    0.09255%
	 task-clock         mean =         1.3(95), deviation =    0.61951%
	 wall-clock         mean =         1.3(96), deviation =    0.51102%

binarytrees [1]      (    3 single benchmarks)
	 branch-misses      mean =        8.10445M, deviation =    4.71414%
	 cache-references   mean =      159.13325M, deviation =    0.86621%
	 cpu-clock          mean =         1.2(89), deviation =    1.73446%
	 cycles             mean =        6.46056G, deviation =    1.95550%
	 instructions       mean =       22.10528G, deviation =    0.00108%
	 num_alloc          mean =          2.943k, deviation =    0.00000%
	 num_dealloc        mean =         122.000, deviation =    0.00000%
	 num_exports        mean =           0.000, deviation =         0.0
	 num_pages          mean =         15.468k, deviation =    0.00000%
	 num_recycled_pages mean =        305.103k, deviation =    0.00000%
	 num_segments       mean =          20.000, deviation =    0.00000%
	 num_small_alloc    mean =      152.75387M, deviation =    0.00000%
	 num_small_dealloc  mean =      152.74345M, deviation =    0.00000%
	 rss                mean =        133.693M, deviation =    0.00000%
	 task-clock         mean =         1.2(89), deviation =    1.73445%
	 wall-clock         mean =         1.2(90), deviation =    1.72725%

Equal program blocks
	 binarytrees [0]  ⟷   binarytrees [1]
		 branch-misses      confidence =   41%, speed up =     -3.19%

Unequal program blocks
	 binarytrees [0]  ⟷   binarytrees [1]
		 cpu-clock          confidence =  100%, speed up =      7.57%
		 cycles             confidence =   99%, speed up =      7.59%
		 instructions       confidence =  100%, speed up =      0.04%
		 num_alloc          confidence =  100%, speed up =      1.31%
		 num_pages          confidence =  100%, speed up =      0.01%
		 num_small_alloc    confidence =  100%, speed up =      0.00%
		 num_small_dealloc  confidence =  100%, speed up =      0.00%
		 task-clock         confidence =  100%, speed up =      7.57%
		 wall-clock         confidence =  100%, speed up =      7.62%

Uncertain program blocks
	 binarytrees [0]  ⟷   binarytrees [1]
		 cache-references   confidence =   11%, speed up =     -1.72%
		 num_dealloc        confidence =  nan%, speed up =      0.00%
		 num_exports        confidence =  nan%, speed up =       nan%
		 num_recycled_pages confidence =  nan%, speed up =      0.00%
		 num_segments       confidence =  nan%, speed up =      0.00%
		 rss                confidence =   12%, speed up =     -0.13%

Report for binarytrees.st
binarytrees.st [0]   (    3 single benchmarks)
	 branch-misses      mean =        5.25986M, deviation =    1.24092%
	 cache-references   mean =      156.09264M, deviation =    1.40013%
	 cpu-clock          mean =         1.26(4), deviation =    0.24504%
	 cycles             mean =        6.34053G, deviation =    0.21996%
	 instructions       mean =       21.98246G, deviation =    0.00179%
	 num_alloc          mean =          2.982k, deviation =    0.00000%
	 num_dealloc        mean =         122.000, deviation =    0.00000%
	 num_exports        mean =           0.000, deviation =         0.0
	 num_pages          mean =          6.738k, deviation =    0.00000%
	 num_recycled_pages mean =        305.104k, deviation =    0.00000%
	 num_segments       mean =           7.000, deviation =    0.00000%
	 num_small_alloc    mean =      152.75397M, deviation =    0.00000%
	 num_small_dealloc  mean =      152.74341M, deviation =    0.00000%
	 rss                mean =         61.604M, deviation =    0.00000%
	 task-clock         mean =         1.26(4), deviation =    0.24478%
	 wall-clock         mean =         1.26(5), deviation =    0.24781%

binarytrees.st [1]   (    3 single benchmarks)
	 branch-misses      mean =        5.13353M, deviation =    5.53592%
	 cache-references   mean =      153.46134M, deviation =    1.85117%
	 cpu-clock          mean =         1.25(3), deviation =    0.39816%
	 cycles             mean =        6.28113G, deviation =    0.45324%
	 instructions       mean =       21.97550G, deviation =    0.00046%
	 num_alloc          mean =          2.943k, deviation =    0.00000%
	 num_dealloc        mean =         122.000, deviation =    0.00000%
	 num_exports        mean =           0.000, deviation =         0.0
	 num_pages          mean =          6.738k, deviation =    0.00000%
	 num_recycled_pages mean =        305.104k, deviation =    0.00000%
	 num_segments       mean =           7.000, deviation =    0.00000%
	 num_small_alloc    mean =        152.754M, deviation =    0.00000%
	 num_small_dealloc  mean =        152.743M, deviation =    0.00000%
	 rss                mean =         61.604M, deviation =    0.00000%
	 task-clock         mean =         1.25(3), deviation =    0.39852%
	 wall-clock         mean =         1.25(3), deviation =    0.41051%

Equal program blocks
	 binarytrees.st [0]  ⟷   binarytrees.st [1]
		 branch-misses      confidence =   57%, speed up =      2.40%
		 cache-references   confidence =   36%, speed up =      1.69%

Unequal program blocks
	 binarytrees.st [0]  ⟷   binarytrees.st [1]
		 instructions       confidence =  100%, speed up =      0.03%
		 num_alloc          confidence =  100%, speed up =      1.31%
		 num_small_alloc    confidence =  100%, speed up =      0.00%
		 num_small_dealloc  confidence =  100%, speed up =      0.00%

Uncertain program blocks
	 binarytrees.st [0]  ⟷   binarytrees.st [1]
		 cpu-clock          confidence =    5%, speed up =      0.91%
		 cycles             confidence =    6%, speed up =      0.94%
		 num_dealloc        confidence =  nan%, speed up =      0.00%
		 num_exports        confidence =  nan%, speed up =       nan%
		 num_pages          confidence =  nan%, speed up =      0.00%
		 num_recycled_pages confidence =  nan%, speed up =      0.00%
		 num_segments       confidence =  nan%, speed up =      0.00%
		 rss                confidence =  nan%, speed up =      0.00%
		 task-clock         confidence =    5%, speed up =      0.91%
		 wall-clock         confidence =    6%, speed up =      0.90%

Report for const_fold
const_fold [0]       (    3 single benchmarks)
	 branch-misses      mean =      844.31800k, deviation =    0.16825%
	 cache-references   mean =        2.96013M, deviation =    0.51176%
	 cpu-clock          mean =     (10).(110)m, deviation =    4.19726%
	 cycles             mean =       51.51856M, deviation =    4.36478%
	 instructions       mean =       65.55610M, deviation =    0.06737%
	 num_alloc          mean =          2.915k, deviation =    0.00000%
	 num_dealloc        mean =          55.000, deviation =    0.00000%
	 num_exports        mean =           0.000, deviation =         0.0
	 num_pages          mean =         797.000, deviation =    0.00000%
	 num_recycled_pages mean =         269.000, deviation =    0.00000%
	 num_segments       mean =           1.000, deviation =    0.00000%
	 num_small_alloc    mean =      109.47533k, deviation =    0.00043%
	 num_small_dealloc  mean =       98.91133k, deviation =    0.00048%
	 rss                mean =         18.350M, deviation =    0.00000%
	 task-clock         mean =     (10).(107)m, deviation =    4.15201%
	 wall-clock         mean =     1(0).(721)m, deviation =    5.35461%

const_fold [1]       (    3 single benchmarks)
	 branch-misses      mean =       864.3973k, deviation =    2.03899%
	 cache-references   mean =        2.95785M, deviation =    2.06690%
	 cpu-clock          mean =     (10).(050)m, deviation =    1.46914%
	 cycles             mean =       50.99428M, deviation =    1.48642%
	 instructions       mean =       68.64770M, deviation =    0.91065%
	 num_alloc          mean =          2.876k, deviation =    0.00000%
	 num_dealloc        mean =          55.000, deviation =    0.00000%
	 num_exports        mean =           0.000, deviation =         0.0
	 num_pages          mean =         797.000, deviation =    0.00000%
	 num_recycled_pages mean =         269.000, deviation =    0.00000%
	 num_segments       mean =           1.000, deviation =    0.00000%
	 num_small_alloc    mean =        109.322k, deviation =    0.00000%
	 num_small_dealloc  mean =         98.906k, deviation =    0.00000%
	 rss                mean =         18.350M, deviation =    0.00000%
	 task-clock         mean =     (10).(047)m, deviation =    1.47486%
	 wall-clock         mean =     (10).(436)m, deviation =    0.69415%

Equal program blocks
	 const_fold [0]  ⟷   const_fold [1]
		 branch-misses      confidence =   18%, speed up =     -2.38%
		 cache-references   confidence =   96%, speed up =      0.08%
		 cpu-clock          confidence =   86%, speed up =      0.59%
		 cycles             confidence =   77%, speed up =      1.02%
		 task-clock         confidence =   86%, speed up =      0.59%
		 wall-clock         confidence =   52%, speed up =      2.66%

Unequal program blocks
	 const_fold [0]  ⟷   const_fold [1]
		 instructions       confidence =  100%, speed up =     -4.72%
		 num_alloc          confidence =  100%, speed up =      1.34%
		 num_small_alloc    confidence =  100%, speed up =      0.14%
		 num_small_dealloc  confidence =  100%, speed up =      0.01%

Uncertain program blocks
	 const_fold [0]  ⟷   const_fold [1]
		 num_dealloc        confidence =  nan%, speed up =      0.00%
		 num_exports        confidence =  nan%, speed up =       nan%
		 num_pages          confidence =  nan%, speed up =      0.00%
		 num_recycled_pages confidence =  nan%, speed up =      0.00%
		 num_segments       confidence =  nan%, speed up =      0.00%
		 rss                confidence =  nan%, speed up =      0.00%

Report for deriv
deriv [0]            (    3 single benchmarks)
	 branch-misses      mean =       19.28122M, deviation =    3.43804%
	 cache-references   mean =       82.02237M, deviation =    0.76248%
	 cpu-clock          mean =    83(5).(990)m, deviation =    0.29653%
	 cycles             mean =        4.26972G, deviation =    0.31312%
	 instructions       mean =        7.20277G, deviation =    0.00032%
	 num_alloc          mean =          2.954k, deviation =    0.00000%
	 num_dealloc        mean =          91.000, deviation =    0.00000%
	 num_exports        mean =           0.000, deviation =         0.0
	 num_pages          mean =         54.403k, deviation =    0.00000%
	 num_recycled_pages mean =         53.854k, deviation =    0.00000%
	 num_segments       mean =          54.000, deviation =    0.00000%
	 num_small_alloc    mean =       25.92761M, deviation =    0.00000%
	 num_small_dealloc  mean =       25.91703M, deviation =    0.00000%
	 rss                mean =        452.461M, deviation =    0.00000%
	 task-clock         mean =    83(5).(990)m, deviation =    0.29653%
	 wall-clock         mean =    83(6).(900)m, deviation =    0.30319%

deriv [1]            (    3 single benchmarks)
	 branch-misses      mean =       18.79190M, deviation =    3.55763%
	 cache-references   mean =       80.90143M, deviation =    1.20448%
	 cpu-clock          mean =    8(54).(947)m, deviation =    0.64742%
	 cycles             mean =        4.36784G, deviation =    0.68146%
	 instructions       mean =        7.44124G, deviation =    0.00046%
	 num_alloc          mean =          2.915k, deviation =    0.00000%
	 num_dealloc        mean =          91.000, deviation =    0.00000%
	 num_exports        mean =           0.000, deviation =         0.0
	 num_pages          mean =         54.403k, deviation =    0.00000%
	 num_recycled_pages mean =         53.855k, deviation =    0.00000%
	 num_segments       mean =          54.000, deviation =    0.00000%
	 num_small_alloc    mean =       25.92746M, deviation =    0.00000%
	 num_small_dealloc  mean =       25.91703M, deviation =    0.00000%
	 rss                mean =        452.461M, deviation =    0.00000%
	 task-clock         mean =    8(54).(950)m, deviation =    0.64688%
	 wall-clock         mean =    8(55).(842)m, deviation =    0.64703%

Equal program blocks
	 deriv [0]  ⟷   deriv [1]
		 branch-misses      confidence =   50%, speed up =      2.54%
		 cache-references   confidence =   24%, speed up =      1.37%

Unequal program blocks
	 deriv [0]  ⟷   deriv [1]
		 cpu-clock          confidence =   99%, speed up =     -2.27%
		 cycles             confidence =   99%, speed up =     -2.30%
		 instructions       confidence =  100%, speed up =     -3.31%
		 num_alloc          confidence =  100%, speed up =      1.32%
		 num_recycled_pages confidence =  100%, speed up =     -0.00%
		 num_small_alloc    confidence =  100%, speed up =      0.00%
		 num_small_dealloc  confidence =  100%, speed up =      0.00%
		 task-clock         confidence =   99%, speed up =     -2.27%
		 wall-clock         confidence =   99%, speed up =     -2.26%

Uncertain program blocks
	 deriv [0]  ⟷   deriv [1]
		 num_dealloc        confidence =  nan%, speed up =      0.00%
		 num_exports        confidence =  nan%, speed up =       nan%
		 num_pages          confidence =  nan%, speed up =      0.00%
		 num_segments       confidence =  nan%, speed up =      0.00%
		 rss                confidence =  nan%, speed up =      0.00%

Report for liasolver
liasolver [0]        (    3 single benchmarks)
	 branch-misses      mean =        4.79348M, deviation =   10.84866%
	 cache-references   mean =       21.51124M, deviation =    0.75213%
	 cpu-clock          mean =    2(62).(740)m, deviation =    1.29568%
	 cycles             mean =        1.31249G, deviation =    1.26768%
	 instructions       mean =        4.39150G, deviation =    0.00152%
	 num_alloc          mean =         65.210k, deviation =    0.00000%
	 num_dealloc        mean =         36.027k, deviation =    0.00000%
	 num_exports        mean =           0.000, deviation =         0.0
	 num_pages          mean =          1.431k, deviation =    0.00000%
	 num_recycled_pages mean =          7.615k, deviation =    0.00000%
	 num_segments       mean =           2.000, deviation =    0.00000%
	 num_small_alloc    mean =        8.25927M, deviation =    0.00001%
	 num_small_dealloc  mean =        8.11508M, deviation =    0.00001%
	 rss                mean =       52.51618M, deviation =    0.62257%
	 task-clock         mean =    2(62).(743)m, deviation =    1.29591%
	 wall-clock         mean =    2(63).(627)m, deviation =    1.22831%

liasolver [1]        (    3 single benchmarks)
	 branch-misses      mean =        5.14276M, deviation =    0.47124%
	 cache-references   mean =       21.48861M, deviation =    1.77891%
	 cpu-clock          mean =    26(6).(927)m, deviation =    0.17125%
	 cycles             mean =        1.33436G, deviation =    0.18468%
	 instructions       mean =        4.40472G, deviation =    0.00775%
	 num_alloc          mean =         65.065k, deviation =    0.00000%
	 num_dealloc        mean =         36.043k, deviation =    0.00000%
	 num_exports        mean =           0.000, deviation =         0.0
	 num_pages          mean =          1.426k, deviation =    0.00000%
	 num_recycled_pages mean =          7.583k, deviation =    0.00000%
	 num_segments       mean =           2.000, deviation =    0.00000%
	 num_small_alloc    mean =        8.26117M, deviation =    0.00001%
	 num_small_dealloc  mean =        8.11740M, deviation =    0.00001%
	 rss                mean =       54.17643M, deviation =    0.99426%
	 task-clock         mean =    26(6).(927)m, deviation =    0.17125%
	 wall-clock         mean =    26(8).(361)m, deviation =    0.38128%

Equal program blocks
	 liasolver [0]  ⟷   liasolver [1]
		 branch-misses      confidence =   40%, speed up =     -7.29%
		 cache-references   confidence =   94%, speed up =      0.11%
		 cpu-clock          confidence =   16%, speed up =     -1.59%
		 task-clock         confidence =   16%, speed up =     -1.59%

Unequal program blocks
	 liasolver [0]  ⟷   liasolver [1]
		 instructions       confidence =  100%, speed up =     -0.30%
		 num_alloc          confidence =  100%, speed up =      0.22%
		 num_dealloc        confidence =  100%, speed up =     -0.04%
		 num_pages          confidence =  100%, speed up =      0.35%
		 num_recycled_pages confidence =  100%, speed up =      0.42%
		 num_small_alloc    confidence =  100%, speed up =     -0.02%
		 num_small_dealloc  confidence =  100%, speed up =     -0.03%
		 rss                confidence =   98%, speed up =     -3.16%

Uncertain program blocks
	 liasolver [0]  ⟷   liasolver [1]
		 cycles             confidence =   14%, speed up =     -1.67%
		 num_exports        confidence =  nan%, speed up =       nan%
		 num_segments       confidence =  nan%, speed up =      0.00%
		 wall-clock         confidence =   12%, speed up =     -1.80%

Report for parser
parser [0]           (    3 single benchmarks)
	 branch-misses      mean =       85.93218M, deviation =    3.80100%
	 cache-references   mean =        1.09674G, deviation =    1.05469%
	 cpu-clock          mean =         3.0(41), deviation =    0.52220%
	 cycles             mean =       15.35477G, deviation =    0.52106%
	 instructions       mean =       38.04485G, deviation =    0.00131%
	 num_alloc          mean =          9.616M, deviation =    0.00000%
	 num_dealloc        mean =          9.587M, deviation =    0.00000%
	 num_exports        mean =           0.000, deviation =         0.0
	 num_pages          mean =          2.075k, deviation =    0.00000%
	 num_recycled_pages mean =        210.067k, deviation =    0.00000%
	 num_segments       mean =           3.000, deviation =    0.00000%
	 num_small_alloc    mean =       80.76941M, deviation =    0.00000%
	 num_small_dealloc  mean =       80.62529M, deviation =    0.00000%
	 rss                mean =       57.23477M, deviation =    0.43182%
	 task-clock         mean =         3.0(41), deviation =    0.52220%
	 wall-clock         mean =         3.0(42), deviation =    0.52606%

parser [1]           (    3 single benchmarks)
	 branch-misses      mean =       88.09329M, deviation =    2.61067%
	 cache-references   mean =        1.02786G, deviation =    1.22088%
	 cpu-clock          mean =         3.01(9), deviation =    0.30472%
	 cycles             mean =       15.23754G, deviation =    0.29582%
	 instructions       mean =       38.17986G, deviation =    0.00042%
	 num_alloc          mean =          9.664M, deviation =    0.00000%
	 num_dealloc        mean =          9.635M, deviation =    0.00000%
	 num_exports        mean =           0.000, deviation =         0.0
	 num_pages          mean =          2.079k, deviation =    0.00000%
	 num_recycled_pages mean =        209.926k, deviation =    0.00000%
	 num_segments       mean =           3.000, deviation =    0.00000%
	 num_small_alloc    mean =       80.53826M, deviation =    0.00000%
	 num_small_dealloc  mean =       80.39456M, deviation =    0.00000%
	 rss                mean =       59.33193M, deviation =    0.41656%
	 task-clock         mean =         3.01(9), deviation =    0.30473%
	 wall-clock         mean =         3.02(0), deviation =    0.31176%

Equal program blocks
	 parser [0]  ⟷   parser [1]
		 branch-misses      confidence =   49%, speed up =     -2.51%
		 cpu-clock          confidence =   16%, speed up =      0.73%
		 task-clock         confidence =   16%, speed up =      0.73%
		 wall-clock         confidence =   18%, speed up =      0.71%

Unequal program blocks
	 parser [0]  ⟷   parser [1]
		 cache-references   confidence =  100%, speed up =      6.28%
		 instructions       confidence =  100%, speed up =     -0.35%
		 num_alloc          confidence =  100%, speed up =     -0.50%
		 num_dealloc        confidence =  100%, speed up =     -0.50%
		 num_pages          confidence =  100%, speed up =     -0.19%
		 num_recycled_pages confidence =  100%, speed up =      0.07%
		 num_small_alloc    confidence =  100%, speed up =      0.29%
		 num_small_dealloc  confidence =  100%, speed up =      0.29%
		 rss                confidence =  100%, speed up =     -3.66%

Uncertain program blocks
	 parser [0]  ⟷   parser [1]
		 cycles             confidence =   15%, speed up =      0.76%
		 num_exports        confidence =  nan%, speed up =       nan%
		 num_segments       confidence =  nan%, speed up =      0.00%

Report for qsort
qsort [0]            (    3 single benchmarks)
	 branch-misses      mean =      129.27962M, deviation =    0.82229%
	 cache-references   mean =        4.49074M, deviation =   42.72538%
	 cpu-clock          mean =         1.44(8), deviation =    0.28531%
	 cycles             mean =        7.34742G, deviation =    0.26516%
	 instructions       mean =       19.13845G, deviation =    0.00044%
	 num_alloc          mean =          1.082M, deviation =    0.00000%
	 num_dealloc        mean =          1.079M, deviation =    0.00000%
	 num_exports        mean =           0.000, deviation =         0.0
	 num_pages          mean =         553.000, deviation =    0.00000%
	 num_recycled_pages mean =           0.000, deviation =         0.0
	 num_segments       mean =           1.000, deviation =    0.00000%
	 num_small_alloc    mean =       32.95318M, deviation =    0.00000%
	 num_small_dealloc  mean =       32.94260M, deviation =    0.00000%
	 rss                mean =         11.010M, deviation =    0.00000%
	 task-clock         mean =         1.44(8), deviation =    0.28501%
	 wall-clock         mean =         1.44(9), deviation =    0.28165%

qsort [1]            (    3 single benchmarks)
	 branch-misses      mean =      128.62809M, deviation =    0.36435%
	 cache-references   mean =        2.13437M, deviation =   15.63327%
	 cpu-clock          mean =         1.44(4), deviation =    0.43253%
	 cycles             mean =        7.32153G, deviation =    0.53333%
	 instructions       mean =       19.14605G, deviation =    0.00024%
	 num_alloc          mean =          1.082M, deviation =    0.00000%
	 num_dealloc        mean =          1.079M, deviation =    0.00000%
	 num_exports        mean =           0.000, deviation =         0.0
	 num_pages          mean =         552.000, deviation =    0.00000%
	 num_recycled_pages mean =           0.000, deviation =         0.0
	 num_segments       mean =           1.000, deviation =    0.00000%
	 num_small_alloc    mean =       32.95303M, deviation =    0.00000%
	 num_small_dealloc  mean =       32.94259M, deviation =    0.00000%
	 rss                mean =       11.01005M, deviation =    1.94404%
	 task-clock         mean =         1.44(4), deviation =    0.43220%
	 wall-clock         mean =         1.44(5), deviation =    0.44264%

Equal program blocks
	 qsort [0]  ⟷   qsort [1]
		 branch-misses      confidence =   47%, speed up =      0.50%
		 cache-references   confidence =   16%, speed up =     52.47%
		 cpu-clock          confidence =   46%, speed up =      0.30%
		 cycles             confidence =   45%, speed up =      0.35%
		 rss                confidence =  100%, speed up =      0.00%
		 task-clock         confidence =   46%, speed up =      0.30%
		 wall-clock         confidence =   45%, speed up =      0.31%

Unequal program blocks
	 qsort [0]  ⟷   qsort [1]
		 instructions       confidence =  100%, speed up =     -0.04%
		 num_alloc          confidence =  100%, speed up =      0.00%
		 num_pages          confidence =  100%, speed up =      0.18%
		 num_small_alloc    confidence =  100%, speed up =      0.00%
		 num_small_dealloc  confidence =  100%, speed up =      0.00%

Uncertain program blocks
	 qsort [0]  ⟷   qsort [1]
		 num_dealloc        confidence =  nan%, speed up =      0.00%
		 num_exports        confidence =  nan%, speed up =       nan%
		 num_recycled_pages confidence =  nan%, speed up =       nan%
		 num_segments       confidence =  nan%, speed up =      0.00%

Report for rbmap
rbmap [0]            (    3 single benchmarks)
	 branch-misses      mean =       12.27488M, deviation =    1.11867%
	 cache-references   mean =       12.43246M, deviation =    0.97566%
	 cpu-clock          mean =    3(44).(403)m, deviation =    2.17421%
	 cycles             mean =        1.73293G, deviation =    2.20652%
	 instructions       mean =        5.30414G, deviation =    0.00104%
	 num_alloc          mean =          2.907k, deviation =    0.00000%
	 num_dealloc        mean =          53.000, deviation =    0.00000%
	 num_exports        mean =           0.000, deviation =         0.0
	 num_pages          mean =         10.405k, deviation =    0.00000%
	 num_recycled_pages mean =          9.852k, deviation =    0.00000%
	 num_segments       mean =          11.000, deviation =    0.00000%
	 num_small_alloc    mean =        2.01116M, deviation =    0.00002%
	 num_small_dealloc  mean =        2.00060M, deviation =    0.00002%
	 rss                mean =         91.750M, deviation =    0.00000%
	 task-clock         mean =    3(44).(407)m, deviation =    2.17500%
	 wall-clock         mean =    3(45).(253)m, deviation =    2.12947%

rbmap [1]            (    3 single benchmarks)
	 branch-misses      mean =       13.81580M, deviation =    0.58727%
	 cache-references   mean =       14.15154M, deviation =    3.64249%
	 cpu-clock          mean =    3(72).(970)m, deviation =    0.72643%
	 cycles             mean =        1.86719G, deviation =    0.72899%
	 instructions       mean =        5.61590G, deviation =    0.00187%
	 num_alloc          mean =          2.868k, deviation =    0.00000%
	 num_dealloc        mean =          53.000, deviation =    0.00000%
	 num_exports        mean =           0.000, deviation =         0.0
	 num_pages          mean =         10.405k, deviation =    0.00000%
	 num_recycled_pages mean =          9.852k, deviation =    0.00000%
	 num_segments       mean =          11.000, deviation =    0.00000%
	 num_small_alloc    mean =        2.01101M, deviation =    0.00002%
	 num_small_dealloc  mean =        2.00060M, deviation =    0.00002%
	 rss                mean =       91.83778M, deviation =    0.26912%
	 task-clock         mean =    3(72).(970)m, deviation =    0.72643%
	 wall-clock         mean =    3(74).(004)m, deviation =    0.66092%

Equal program blocks
	 rbmap [0]  ⟷   rbmap [1]
		 rss                confidence =   64%, speed up =     -0.10%

Unequal program blocks
	 rbmap [0]  ⟷   rbmap [1]
		 branch-misses      confidence =  100%, speed up =    -12.55%
		 cache-references   confidence =   99%, speed up =    -13.83%
		 cpu-clock          confidence =   99%, speed up =     -8.29%
		 cycles             confidence =   99%, speed up =     -7.75%
		 instructions       confidence =  100%, speed up =     -5.88%
		 num_alloc          confidence =  100%, speed up =      1.34%
		 num_small_alloc    confidence =  100%, speed up =      0.01%
		 num_small_dealloc  confidence =  100%, speed up =      0.00%
		 task-clock         confidence =   99%, speed up =     -8.29%
		 wall-clock         confidence =   99%, speed up =     -8.33%

Uncertain program blocks
	 rbmap [0]  ⟷   rbmap [1]
		 num_dealloc        confidence =  nan%, speed up =      0.00%
		 num_exports        confidence =  nan%, speed up =       nan%
		 num_pages          confidence =  nan%, speed up =      0.00%
		 num_recycled_pages confidence =  nan%, speed up =      0.00%
		 num_segments       confidence =  nan%, speed up =      0.00%

Report for rbmap_1
rbmap_1 [0]          (    3 single benchmarks)
	 branch-misses      mean =       99.58983M, deviation =    1.12034%
	 cache-references   mean =      327.49063M, deviation =    0.73308%
	 cpu-clock          mean =         1.90(3), deviation =    0.12054%
	 cycles             mean =        9.66834G, deviation =    0.11444%
	 instructions       mean =       16.78186G, deviation =    0.00638%
	 num_alloc          mean =          2.913k, deviation =    0.00000%
	 num_dealloc        mean =          56.000, deviation =    0.00000%
	 num_exports        mean =           0.000, deviation =         0.0
	 num_pages          mean =        295.481k, deviation =    0.00000%
	 num_recycled_pages mean =        294.928k, deviation =    0.00000%
	 num_segments       mean =         289.000, deviation =    0.00000%
	 num_small_alloc    mean =       60.68404M, deviation =    0.00000%
	 num_small_dealloc  mean =       60.67348M, deviation =    0.00000%
	 rss                mean =          2.428G, deviation =    0.00000%
	 task-clock         mean =         1.90(3), deviation =    0.12054%
	 wall-clock         mean =         1.90(5), deviation =    0.12993%

rbmap_1 [1]          (    3 single benchmarks)
	 branch-misses      mean =      100.54967M, deviation =    0.29674%
	 cache-references   mean =      324.56929M, deviation =    0.24904%
	 cpu-clock          mean =         2.41(5), deviation =    0.35912%
	 cycles             mean =       12.35600G, deviation =    0.36395%
	 instructions       mean =       18.38680G, deviation =    0.00056%
	 num_alloc          mean =          2.874k, deviation =    0.00000%
	 num_dealloc        mean =          56.000, deviation =    0.00000%
	 num_exports        mean =           0.000, deviation =         0.0
	 num_pages          mean =        295.480k, deviation =    0.00000%
	 num_recycled_pages mean =        294.927k, deviation =    0.00000%
	 num_segments       mean =         289.000, deviation =    0.00000%
	 num_small_alloc    mean =       60.68389M, deviation =    0.00000%
	 num_small_dealloc  mean =       60.67347M, deviation =    0.00000%
	 rss                mean =        2.42833G, deviation =    0.01018%
	 task-clock         mean =         2.41(5), deviation =    0.35898%
	 wall-clock         mean =         2.41(6), deviation =    0.35955%

Equal program blocks
	 rbmap_1 [0]  ⟷   rbmap_1 [1]
		 branch-misses      confidence =   31%, speed up =     -0.96%
		 cache-references   confidence =   18%, speed up =      0.89%
		 rss                confidence =   64%, speed up =     -0.00%

Unequal program blocks
	 rbmap_1 [0]  ⟷   rbmap_1 [1]
		 cpu-clock          confidence =  100%, speed up =    -26.89%
		 cycles             confidence =  100%, speed up =    -27.80%
		 instructions       confidence =  100%, speed up =     -9.56%
		 num_alloc          confidence =  100%, speed up =      1.34%
		 num_pages          confidence =  100%, speed up =      0.00%
		 num_recycled_pages confidence =  100%, speed up =      0.00%
		 num_small_alloc    confidence =  100%, speed up =      0.00%
		 num_small_dealloc  confidence =  100%, speed up =      0.00%
		 task-clock         confidence =  100%, speed up =    -26.89%
		 wall-clock         confidence =  100%, speed up =    -26.87%

Uncertain program blocks
	 rbmap_1 [0]  ⟷   rbmap_1 [1]
		 num_dealloc        confidence =  nan%, speed up =      0.00%
		 num_exports        confidence =  nan%, speed up =       nan%
		 num_segments       confidence =  nan%, speed up =      0.00%

Report for rbmap_10
rbmap_10 [0]         (    3 single benchmarks)
	 branch-misses      mean =       21.15984M, deviation =    0.07563%
	 cache-references   mean =       53.53538M, deviation =    1.24120%
	 cpu-clock          mean =    5(67).(897)m, deviation =    0.60613%
	 cycles             mean =        2.87815G, deviation =    0.60874%
	 instructions       mean =        6.61108G, deviation =    0.02854%
	 num_alloc          mean =          2.913k, deviation =    0.00000%
	 num_dealloc        mean =          56.000, deviation =    0.00000%
	 num_exports        mean =           0.000, deviation =         0.0
	 num_pages          mean =         39.405k, deviation =    0.00000%
	 num_recycled_pages mean =         38.852k, deviation =    0.00000%
	 num_segments       mean =          39.000, deviation =    0.00000%
	 num_small_alloc    mean =        7.97845M, deviation =    0.00001%
	 num_small_dealloc  mean =        7.96789M, deviation =    0.00001%
	 rss                mean =        329.515M, deviation =    0.00000%
	 task-clock         mean =    5(67).(900)m, deviation =    0.60624%
	 wall-clock         mean =    5(69).(192)m, deviation =    0.65441%

rbmap_10 [1]         (    3 single benchmarks)
	 branch-misses      mean =       23.04046M, deviation =    0.24351%
	 cache-references   mean =       54.82570M, deviation =    1.28741%
	 cpu-clock          mean =    6(73).(733)m, deviation =    1.35202%
	 cycles             mean =        3.41313G, deviation =    1.40830%
	 instructions       mean =        6.91032G, deviation =    0.00070%
	 num_alloc          mean =          2.874k, deviation =    0.00000%
	 num_dealloc        mean =          56.000, deviation =    0.00000%
	 num_exports        mean =           0.000, deviation =         0.0
	 num_pages          mean =         39.405k, deviation =    0.00000%
	 num_recycled_pages mean =         38.852k, deviation =    0.00000%
	 num_segments       mean =          39.000, deviation =    0.00000%
	 num_small_alloc    mean =        7.97830M, deviation =    0.00001%
	 num_small_dealloc  mean =        7.96788M, deviation =    0.00001%
	 rss                mean =      329.60239M, deviation =    0.03749%
	 task-clock         mean =    6(73).(733)m, deviation =    1.35202%
	 wall-clock         mean =    6(74).(567)m, deviation =    1.34824%

Equal program blocks
	 rbmap_10 [0]  ⟷   rbmap_10 [1]
		 rss                confidence =   37%, speed up =     -0.03%

Unequal program blocks
	 rbmap_10 [0]  ⟷   rbmap_10 [1]
		 branch-misses      confidence =  100%, speed up =     -8.89%
		 cpu-clock          confidence =  100%, speed up =    -18.64%
		 cycles             confidence =  100%, speed up =    -18.59%
		 instructions       confidence =  100%, speed up =     -4.53%
		 num_alloc          confidence =  100%, speed up =      1.34%
		 num_small_alloc    confidence =  100%, speed up =      0.00%
		 num_small_dealloc  confidence =  100%, speed up =      0.00%
		 task-clock         confidence =  100%, speed up =    -18.64%
		 wall-clock         confidence =  100%, speed up =    -18.51%

Uncertain program blocks
	 rbmap_10 [0]  ⟷   rbmap_10 [1]
		 cache-references   confidence =   13%, speed up =     -2.41%
		 num_dealloc        confidence =  nan%, speed up =      0.00%
		 num_exports        confidence =  nan%, speed up =       nan%
		 num_pages          confidence =  nan%, speed up =      0.00%
		 num_recycled_pages confidence =  nan%, speed up =      0.00%
		 num_segments       confidence =  nan%, speed up =      0.00%

Report for rbmap_fbip
rbmap_fbip [0]       (    3 single benchmarks)
	 branch-misses      mean =        6.55677M, deviation =    6.22360%
	 cache-references   mean =       10.79508M, deviation =    1.84917%
	 cpu-clock          mean =    2(24).(400)m, deviation =    1.90600%
	 cycles             mean =        1.14392G, deviation =    1.92093%
	 instructions       mean =        3.35361G, deviation =    0.01446%
	 num_alloc          mean =          2.907k, deviation =    0.00000%
	 num_dealloc        mean =          53.000, deviation =    0.00000%
	 num_exports        mean =           0.000, deviation =         0.0
	 num_pages          mean =         10.405k, deviation =    0.00000%
	 num_recycled_pages mean =          9.852k, deviation =    0.00000%
	 num_segments       mean =          11.000, deviation =    0.00000%
	 num_small_alloc    mean =        2.01116M, deviation =    0.00002%
	 num_small_dealloc  mean =        2.00060M, deviation =    0.00002%
	 rss                mean =       91.66302M, deviation =    0.13482%
	 task-clock         mean =    2(24).(400)m, deviation =    1.90600%
	 wall-clock         mean =    2(25).(084)m, deviation =    1.88295%

rbmap_fbip [1]       (    3 single benchmarks)
	 branch-misses      mean =       11.24638M, deviation =    5.11893%
	 cache-references   mean =       15.55603M, deviation =    2.16858%
	 cpu-clock          mean =    7(46).(333)m, deviation =    2.37902%
	 cycles             mean =        3.69778G, deviation =    2.41954%
	 instructions       mean =       14.22452G, deviation =    0.00482%
	 num_alloc          mean =          2.868k, deviation =    0.00000%
	 num_dealloc        mean =          53.000, deviation =    0.00000%
	 num_exports        mean =           0.000, deviation =         0.0
	 num_pages          mean =         13.477k, deviation =    0.00000%
	 num_recycled_pages mean =         63.593k, deviation =    0.00000%
	 num_segments       mean =          14.000, deviation =    0.00000%
	 num_small_alloc    mean =      115.35673M, deviation =    0.00000%
	 num_small_dealloc  mean =      115.34632M, deviation =    0.00000%
	 rss                mean =        116.916M, deviation =    0.00000%
	 task-clock         mean =    7(46).(340)m, deviation =    2.37838%
	 wall-clock         mean =    7(47).(224)m, deviation =    2.35132%

Unequal program blocks
	 rbmap_fbip [0]  ⟷   rbmap_fbip [1]
		 branch-misses      confidence =  100%, speed up =    -71.52%
		 cache-references   confidence =  100%, speed up =    -44.10%
		 cpu-clock          confidence =  100%, speed up =   -232.59%
		 cycles             confidence =  100%, speed up =   -223.25%
		 instructions       confidence =  100%, speed up =   -324.16%
		 num_alloc          confidence =  100%, speed up =      1.34%
		 num_pages          confidence =  100%, speed up =    -29.52%
		 num_recycled_pages confidence =  100%, speed up =   -545.48%
		 num_segments       confidence =  100%, speed up =    -27.27%
		 num_small_alloc    confidence =  100%, speed up =  -5635.82%
		 num_small_dealloc  confidence =  100%, speed up =  -5665.57%
		 rss                confidence =  100%, speed up =    -27.55%
		 task-clock         confidence =  100%, speed up =   -232.59%
		 wall-clock         confidence =  100%, speed up =   -231.98%

Uncertain program blocks
	 rbmap_fbip [0]  ⟷   rbmap_fbip [1]
		 num_dealloc        confidence =  nan%, speed up =      0.00%
		 num_exports        confidence =  nan%, speed up =       nan%

Report for rbmap_library
rbmap_library [0]    (    3 single benchmarks)
	 branch-misses      mean =       13.19741M, deviation =    0.84006%
	 cache-references   mean =       17.01429M, deviation =    2.09548%
	 cpu-clock          mean =    3(70).(790)m, deviation =    1.20856%
	 cycles             mean =        1.85016G, deviation =    1.24174%
	 instructions       mean =        5.63332G, deviation =    0.00413%
	 num_alloc          mean =         38.673k, deviation =    0.00000%
	 num_dealloc        mean =          9.528k, deviation =    0.00000%
	 num_exports        mean =           0.000, deviation =         0.0
	 num_pages          mean =         13.027k, deviation =    0.00000%
	 num_recycled_pages mean =         12.126k, deviation =    0.00000%
	 num_segments       mean =          13.000, deviation =    0.00000%
	 num_small_alloc    mean =        2.33312M, deviation =    0.00002%
	 num_small_dealloc  mean =        2.18900M, deviation =    0.00002%
	 rss                mean =      146.10159M, deviation =    0.47093%
	 task-clock         mean =    3(70).(790)m, deviation =    1.20856%
	 wall-clock         mean =    3(71).(631)m, deviation =    1.23856%

rbmap_library [1]    (    3 single benchmarks)
	 branch-misses      mean =       13.96782M, deviation =    1.71523%
	 cache-references   mean =       17.88706M, deviation =    2.74801%
	 cpu-clock          mean =    3(65).(907)m, deviation =    1.80531%
	 cycles             mean =        1.82881G, deviation =    1.83227%
	 instructions       mean =        5.48697G, deviation =    0.00158%
	 num_alloc          mean =         38.528k, deviation =    0.00000%
	 num_dealloc        mean =          9.544k, deviation =    0.00000%
	 num_exports        mean =           0.000, deviation =         0.0
	 num_pages          mean =         13.021k, deviation =    0.00000%
	 num_recycled_pages mean =         12.128k, deviation =    0.00000%
	 num_segments       mean =          13.000, deviation =    0.00000%
	 num_small_alloc    mean =        2.33502M, deviation =    0.00002%
	 num_small_dealloc  mean =        2.19131M, deviation =    0.00002%
	 rss                mean =      148.11136M, deviation =    0.14451%
	 task-clock         mean =    3(65).(913)m, deviation =    1.80657%
	 wall-clock         mean =    3(66).(967)m, deviation =    1.76042%

Equal program blocks
	 rbmap_library [0]  ⟷   rbmap_library [1]
		 cpu-clock          confidence =   44%, speed up =      1.32%
		 cycles             confidence =   50%, speed up =      1.15%
		 task-clock         confidence =   44%, speed up =      1.32%
		 wall-clock         confidence =   45%, speed up =      1.25%

Unequal program blocks
	 rbmap_library [0]  ⟷   rbmap_library [1]
		 branch-misses      confidence =   99%, speed up =     -5.84%
		 instructions       confidence =  100%, speed up =      2.60%
		 num_alloc          confidence =  100%, speed up =      0.37%
		 num_dealloc        confidence =  100%, speed up =     -0.17%
		 num_pages          confidence =  100%, speed up =      0.05%
		 num_recycled_pages confidence =  100%, speed up =     -0.02%
		 num_small_alloc    confidence =  100%, speed up =     -0.08%
		 num_small_dealloc  confidence =  100%, speed up =     -0.11%
		 rss                confidence =   98%, speed up =     -1.38%

Uncertain program blocks
	 rbmap_library [0]  ⟷   rbmap_library [1]
		 cache-references   confidence =   11%, speed up =     -5.13%
		 num_exports        confidence =  nan%, speed up =       nan%
		 num_segments       confidence =  nan%, speed up =      0.00%

Report for unionfind
unionfind [0]        (    3 single benchmarks)
	 branch-misses      mean =        4.98187M, deviation =    0.18159%
	 cache-references   mean =       65.92474M, deviation =    0.38077%
	 cpu-clock          mean =         1.59(4), deviation =    0.41757%
	 cycles             mean =        7.88369G, deviation =    0.49156%
	 instructions       mean =       28.09715G, deviation =    0.00029%
	 num_alloc          mean =          2.935k, deviation =    0.00000%
	 num_dealloc        mean =          74.000, deviation =    0.00000%
	 num_exports        mean =           0.000, deviation =         0.0
	 num_pages          mean =          9.405k, deviation =    0.00000%
	 num_recycled_pages mean =         18.101k, deviation =    0.00000%
	 num_segments       mean =          10.000, deviation =    0.00000%
	 num_small_alloc    mean =      167.28420M, deviation =    0.00000%
	 num_small_dealloc  mean =      167.27363M, deviation =    0.00000%
	 rss                mean =      107.18276M, deviation =    0.00360%
	 task-clock         mean =         1.59(4), deviation =    0.41757%
	 wall-clock         mean =         1.59(4), deviation =    0.42087%

unionfind [1]        (    3 single benchmarks)
	 branch-misses      mean =        4.97247M, deviation =    0.10517%
	 cache-references   mean =       69.57875M, deviation =    0.81172%
	 cpu-clock          mean =         1.4(46), deviation =    0.79030%
	 cycles             mean =        7.15021G, deviation =    0.72340%
	 instructions       mean =       28.01228G, deviation =    0.00075%
	 num_alloc          mean =          2.896k, deviation =    0.00000%
	 num_dealloc        mean =          74.000, deviation =    0.00000%
	 num_exports        mean =           0.000, deviation =         0.0
	 num_pages          mean =          9.428k, deviation =    0.00000%
	 num_recycled_pages mean =         18.257k, deviation =    0.00000%
	 num_segments       mean =          10.000, deviation =    0.00000%
	 num_small_alloc    mean =      152.41605M, deviation =    0.00000%
	 num_small_dealloc  mean =      152.40563M, deviation =    0.00000%
	 rss                mean =      107.58144M, deviation =    0.01645%
	 task-clock         mean =         1.4(46), deviation =    0.79030%
	 wall-clock         mean =         1.4(46), deviation =    0.78450%

Equal program blocks
	 unionfind [0]  ⟷   unionfind [1]
		 branch-misses      confidence =   27%, speed up =      0.19%

Unequal program blocks
	 unionfind [0]  ⟷   unionfind [1]
		 cache-references   confidence =  100%, speed up =     -5.54%
		 cpu-clock          confidence =  100%, speed up =      9.28%
		 cycles             confidence =  100%, speed up =      9.30%
		 instructions       confidence =  100%, speed up =      0.30%
		 num_alloc          confidence =  100%, speed up =      1.33%
		 num_pages          confidence =  100%, speed up =     -0.24%
		 num_recycled_pages confidence =  100%, speed up =     -0.86%
		 num_small_alloc    confidence =  100%, speed up =      8.89%
		 num_small_dealloc  confidence =  100%, speed up =      8.89%
		 rss                confidence =  100%, speed up =     -0.37%
		 task-clock         confidence =  100%, speed up =      9.28%
		 wall-clock         confidence =  100%, speed up =      9.28%

Uncertain program blocks
	 unionfind [0]  ⟷   unionfind [1]
		 num_dealloc        confidence =  nan%, speed up =      0.00%
		 num_exports        confidence =  nan%, speed up =       nan%
		 num_segments       confidence =  nan%, speed up =      0.00%

